{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilla and NodeJS",
  "main": "index.js",
  "author": "4leaf-SH",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "express": "^4.16.4",
    "@babel/preset-env": "^7.6.2"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
